import math
def sum_divisors(n):
  # Final result of summation of divisors 
    sum = 0
      
    # find all divisors which divides 'num' 
    i = 2
    if(n==0):
      return 0
    while i<= (math.sqrt(n)) : 
        if(n == 0):
              return 0
          
        
        # if 'i' is divisor of 'num' 
        if (n % i == 0): 
        
          
            if (i == (n / i)) : 
                sum = sum + i; 
            else : 
                sum = sum +  (i + n//i); 
        i = i + 1
           
          

    return sum+1
  

print(sum_divisors(0))
# 0
print(sum_divisors(3)) # Should sum of 1
# 1
print(sum_divisors(36)) # Should sum of 1+2+3+4+6+9+12+18
# 55
print(sum_divisors(102)) # Should be sum of 2+3+6+17+34+51
# 114
